<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>WebKitGTK+!</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 5em;
            padding-top: 2em;
            font: message-box;
            display: table;
        }
        div#centeredContent {
            display: table;            
            margin: 0 auto;
        }
        div#centeredContent h1 {
            display: table-row;
        }
        div#centeredContent div {
            display: table-row-group;
        }
        h1 {
            font-size: 220%;
            margin-left: -42px;
        }
        h2 img {
            vertical-align: middle;
            margin-right: 10px;
            margin-left: -42px;
        }
    </style>
    <script type="text/javascript">
    woot = 'hola!';
    </script>
</head>
<body>

<div id="centeredContent">
    <h1>WebKitGTK+ example</h1>
    <div>
        <p>
        <h2><img
        src="file:///usr/share/icons/gnome/32x32/emblems/emblem-web.png" alt="
        "/>WebKitGTK+ rocks</h2>
        <p>
        <br/>
        <object type="application/x-webkitgtk-fixture" style="width: 300px; height: 100px;"></object>
        </p>
    </div>
</div>
</body>
</html>
